# Movie-Search-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesearchapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/moviesfinder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesearchapp/: App.kt
app/src/main/java/com/example/moviesearchapp/domain/: AppState.kt  CallbackNet.kt  Converter.kt  Repository.kt
app/src/main/java/com/example/moviesearchapp/domain/auth/: AuthRepository.kt  LoginApi.kt
app/src/main/java/com/example/moviesearchapp/domain/data/: Dates.kt  Genre.kt  LoginRequest.kt  LoginResponse.kt  Movie.kt  MovieDetails.kt  MoviesListResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  TokenResponse.kt  UpcomingResponse.kt
app/src/main/java/com/example/moviesearchapp/domain/database/: MoviesHistoryDatabase.kt
app/src/main/java/com/example/moviesearchapp/domain/movies/: MoviesApi.kt  MoviesRepository.kt
app/src/main/java/com/example/moviesearchapp/domain/net/: AuthRepository.kt  CallbackNet.kt  EntitiesRepository.kt  MoviesRepository.kt
app/src/main/java/com/example/moviesearchapp/ui/: MainActivity.kt
app/src/main/java/com/example/moviesearchapp/ui/adapter/: MoviesAdapter.kt
app/src/main/java/com/example/moviesearchapp/ui/adapters/: MoviesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/moviesearchapp/viewmodel/: AppState.kt  AppStateLoading.kt  AppStates.kt  ViewModel.kt
app/src/main/java/com/example/moviesfinder/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_star_rate_24.xml  ic_popular_text_color_primary_24.xml  ic_search_white_24.xml  ic_top_rated_text_color_primary_24.xml  ic_upcoming_text_color_primary_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite_movies.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_movie_details.xml  fragment_movies_lists.xml  row_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  options_menu.xml
app/src/main/res/navigation/: bottom_menu_nav.xml  main_nav.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/moviesfinder/: ExampleUnitTest.java
(+52 files in other folders)
